# Assigment

./: README.md
MyNote/: build.gradle  key.jks  settings.gradle
MyNote/app/: agconnect-services.json  build.gradle  proguard-rules.pro
MyNote/app/release/: output-metadata.json
MyNote/app/src/main/: AndroidManifest.xml
MyNote/app/src/main/java/com/tuplv/mynote/: Format.java  InvertingColor.java  SearchActivity.java
MyNote/app/src/main/java/com/tuplv/mynote/activity/: AddUpdateNoteActivity.java  ListCategoryActivity.java  MainActivity.java  SearchDateActivity.java  SearchTitleActivity.java
MyNote/app/src/main/java/com/tuplv/mynote/adapter/: CategoryAdapter.java  NoteAdapter.java
MyNote/app/src/main/java/com/tuplv/mynote/database/: MyDatabase.java
MyNote/app/src/main/java/com/tuplv/mynote/fragment/: CalendarFragment.java  NoteFragment.java  RemindFragment.java  SettingsFragment.java  TrashFragment.java
MyNote/app/src/main/java/com/tuplv/mynote/interf/: OnCategoryClickListener.java  OnNoteClickListener.java
MyNote/app/src/main/java/com/tuplv/mynote/model/: Category.java  Note.java
MyNote/app/src/main/res/drawable/: border_card_view.xml  custom_background_item_category_base.xml  custom_background_item_category_color.xml  custom_button_round.xml  ic_add.xml  ic_add_circle_color.xml  ic_check_box.xml  ic_clear.xml  ic_color_lens_30.xml  ic_format_color_text.xml  ic_left_arrow.xml  ic_local_offer_30.xml  ic_qr_code_scanner.xml  ic_three_horizontal_line.xml  ic_watch_later.xml
MyNote/app/src/main/res/layout/: activity_add_update_category.xml  activity_add_update_note.xml  activity_list_category.xml  activity_main.xml  activity_qr_code.xml  activity_search.xml  activity_search_date.xml  activity_search_title.xml  dialog_update_category_of_note.xml  fragment_note.xml  fragment_remind.xml  fragment_trash.xml  item_category.xml  item_list_category.xml  item_note.xml  layout_header_nav.xml
MyNote/app/src/main/res/menu/: main_menu.xml  menu_nav.xml  popup_menu_item_note.xml  popup_menu_more_in_list_category.xml
MyNote/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyNote/app/src/main/res/values-night/: themes.xml
MyNote/gradle/wrapper/: gradle-wrapper.properties
