<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/mnuSearch"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        android:title="Search"-->
<!--        app:showAsAction="always">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/mnuSearchTitleNote"-->
<!--                android:title="Title note" />-->
<!--            <item-->
<!--                android:id="@+id/mnuSearchDate"-->
<!--                android:title="Date" />-->
<!--        </menu>-->
<!--    </item>-->

    <item
        android:id="@+id/mnuSort"
        android:title="Sort">
        <menu>
<!--            <item-->
<!--                android:id="@+id/mnuUpdateNew"-->
<!--                android:title="Sửa đổi mới nhất đầu tiên" />-->
<!--            <item-->
<!--                android:id="@+id/mnuUpdateOld"-->
<!--                android:title="Sửa đổi cũ nhất đầu tiên" />-->
            <item
                android:id="@+id/mnuSortAZ"
                android:title="Tên A - Z" />
            <item
                android:id="@+id/mnuSortZA"
                android:title="Tên Z - A" />
        </menu>
    </item>
    <item
        android:id="@+id/mnuListStyle"
        android:title="Style list">
        <menu>
<!--            <item-->
<!--                android:id="@+id/munGrid"-->
<!--                android:title="Grid" />-->
            <item
                android:id="@+id/mnuList"
                android:title="List" />
        </menu>
    </item>
</menu>